<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citysdc</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <header id="header">
        <div class="logo" id="logo">
            <img src="img/citysdc.png" alt="Citysdc Logo">
        </div>
        <nav id="nav">
            <!--<ul class="nav-links" id="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Sobre Nosotros</a></li>
                <li><a href="services.html">Servicios</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>-->
        </nav>
    </header>

    <section class="inicio-section">
        <div class="inicio-content">
            <h2>Bienvenido a Citysdc</h2>
            <p>El puto mejor bar de todo santiago ninhio</p>
            <a href="" class="btn1">Coming soon...</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Citysdc - Todos los derechos reservados.</p>
    </footer>

    <script src="JS/script.js"></script>
</body>
</html>
